# domeneparser

./: README.md  pom.xml
src/main/java/no/domeneparser/: Crawl.java  CrawlData.java  CrawlResultSummary.java  Display.java  Domene.java  DomeneParser.java  DownloadDoc.java  DownloadPDF.java  InputDialog.java  LanguageAnalyzer.java  LanguageDefinitions.java  MainWindow.java  ParseResult.java  StorageManager.java
