<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>no.domeneparser</groupId>
	<artifactId>domeneparser</artifactId>
	<version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
	 
	<properties>
		<spring.version>3.1.0.RELEASE</spring.version>
	</properties>

	<dependencies>
		<dependency>
  			<groupId>org.jsoup</groupId>
  			<artifactId>jsoup</artifactId>
  			<version>1.7.1</version>
		</dependency>
		<dependency>
      		<groupId>org.apache.pdfbox</groupId>
      		<artifactId>pdfbox</artifactId>
      		<version>1.7.0</version>
    	</dependency>
	</dependencies>

	<build>
	    <pluginManagement>
	        <plugins>
	            <plugin>
	            	<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.4</version>                 
	            </plugin>
	        </plugins>
	    </pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			     <artifactId>maven-jar-plugin</artifactId>
			     <configuration>
			       <archive>
			         <manifest>
			           <mainClass>no.domeneparser.DomeneParser</mainClass>
			           <packageName>no.domeneparser</packageName>
			         </manifest>
			       </archive>
	         </configuration>
	      </plugin>
		</plugins>
	</build>
</project>
